## NOTE: When using podman, you must define each variable; you cannot leave them empty after the = sign,
#  unless you intend an empty variable. Some variables in this file are commented to run on podman; if you're
#  using Docker, uncomment the lines and leave empty (or set the value you want).

## Path to an an SSH private key. You must have already
#  copied the key to Github's SSH keys for this to work.
#  If you do not set a key here, make sure to comment the
#  mount in the volumes: section of openvscode-server
SSH_KEY_FILE=

## Default: 0.4.27
# UV_IMG_VERSION=
## Default: 3.12-slim
# PYTHON_IMG_VERSION=

## Default: 8000
MKDOCS_HTTP_PORT=

## Default: (named volume) openvscode-config
CODE_SERVER_CONF_DIR=
## Default: 3000
CODE_HTTP_PORT=

## Default: 80
NGINX_HTTP_PORT=
## Default: 443
NGINX_HTTPS_PORT=

## Default: 1000
PUID=
## Default: 1000
PGID=
## Default: Unset/empty
CODE_CONNECTION_TOKEN=
## Default: Unset/empty
CODE_CONNECTION_SECRET=
## Default: password
CODE_SUDO_PASSWORD=
## Default: Unset/empty
CODE_SUDO_PASSWORD_HASH=
## Default: (named volume) openvscode-config
CODE_SERVER_CONF_DIR=
## Default: latest
CODE_SERVER_BASE=
